APP_PORT=3030
APP_NAME=material_managements
DATABASE_MATERIAL_URL="mysql://root:@localhost:3306/material_managements"

JWT_SECRET_KEY="ScX0uAPRUK99mpxPyqUHfjUqXwkI3pb1jwdWZEUgaRRbSTjOpk"
ALGORITM_JWT="RS256"
JWT_EXPIRED_IN_HOUR_TIME=0
JWT_EXPIRED_IN_MINUTES_TIME=1
JWT_EXPIRED_IN_SECONDS_TIME=0